.schema-form-file.file-upload {
    margin-bottom: 15px;
  .dragAndDropDescription {
    margin-top:8px;
    border: 3px dashed #e1e2e3;
    vertical-align: middle;
    padding: 0 20px;
    button {
      margin: 40px auto;
    }
  }
  label {
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 8px;
  }
  .filename {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .errorMsg {
    display: block;
    margin-bottom: 5px;
  }
  & > .row {
    margin-bottom: 10px;
  }
  & > .list-group > .list-group-item {
    margin: 0;
  }
  & > .list-group > .list-group-item .mb-sm{
    margin: 0;
  }
  #fileInputButton {
    margin-top: 15px;
  }
  .has-error.border-danger {
    border-color: #f05050;
  }
}