@import url(color.less);

.md-button{
  min-width:64px;
}

.md-button.md-icon-button.md-button-20{
  width: 36px;
  height: 36px;
  padding: 6px;
  .material-icons{
    font-size:20px;
    width: 20px;
    height: 20px;
  }
}

.diy-md-icon-button {
  font-size: 16px;
  color: rgb(49, 46, 46);
  background-color: rgba(224, 224, 224, 0.96);
  text-transform: none;
  font-weight: 400;
  margin: 0 6px;
  height: 40px;
  min-width: 0;
  line-height: 21px;
  padding: 8px;
}

.page-button {
  font-size: 16px;
  color: rgb(49, 46, 46);
  background-color: rgba(224, 224, 224, 0.96);
  text-transform: none;
  font-weight: 400;
  margin: 0!important;
  height: 40px;
  min-width: 40px;
  line-height: 21px;
  padding: 8px;
  &.on{
    color: rgba(255, 255, 255, 0.96);
  }
}

.diy-btn-group{
  .on:not([disabled]){
    background-color: @color-primary;
    .material-icons{
      color: #fff;
    }
    &:hover{
      background-color: @color-primary;
    }
  }
  .md-button.left {
    border-radius: 3px 0 0 3px;
    margin-right: 0;
  }
  .md-button.middle {
    border-radius: 0;
    border-left: 1px solid rgba(230, 230, 230, 0.96);
    border-right: 1px solid rgba(230, 230, 230, 0.96);
  }
  .md-button.right {
    margin-left: 0;
    border-radius: 0 3px 3px 0;
  }
  .md-button.right.left{
    margin-left: 0;
    margin-right: 0;
    border-radius: 3px;
  }
}